page{
  font-size: 36rpx;
}
.letter{
  display: flex;
  flex-wrap: wrap;
}
.letter text{
  width: 100%;
  display: block;
  margin: 20rpx 10rpx;
  border-bottom: 2rpx solid #f1f1f1;
}
.lineFirst{
  padding-left: 12%;
}
.line{
  padding-left: 3%; 
}

.sign{
  display: flex;
  flex-wrap: wrap;
}
.sign text{
  width: 100%;
  display: block;
  margin: 20rpx 10rpx;
  border-bottom: 2rpx solid #f1f1f1;
}