.container{
  margin-top: 20rpx;
}
.section{ 
  width: 100%;
  height: 20rpx;
  margin: 50rpx 20rpx 20rpx 30rpx;
  padding-left: 50rpx;
  display: flex;
  justify-content: space-between;
}
.tip{
  font-size: 50rpx;
  margin: 200rpx 100rpx;
}
picker{
  width: 50rpx;
  margin-right: 50rpx;
}
picker image{
  width: 100%;
}

.addTxt{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.addTxt .addTitle{
  width: 45%;
  height: 50rpx;
  margin-top: 50rpx;
  margin-left: 30rpx;
}
.inputTxt{
  line-height: 60rpx;
  margin-top: 50rpx;
  margin-right: 30rpx;
}
.textarea{
  width: 96%;
  height: 180rpx;
  margin-top: 80rpx;
  margin-bottom: 20rpx;
  border: 4rpx solid #f4f4f4
}
button{
  margin-top: 50rpx;
  width: 95%;
  height: 100rpx;
}
